{
  "name": "styra-tickethub-react",
  "version": "0.3.0",
  "proxy": "http://localhost:4001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "@styra/opa": "^1.2.3",
    "@styra/opa-react": "^0.7.0",
    "opa-wasm": "file:./packages/opa-wasm",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
